<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>SwordPlay</title>
    </head>
   <body>
       <div id="header">

       </div>
        <div id="btn1">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="startGame()">Start</button>
        </div>            
    </body>
   <script src="SPscript.js">
       
   </script>
</html>